<html>
<head>
<style>
 
 body{

    margin: 0px;
    padding: 0px;
 }
body{
    background-color:rgba(90deg,97, 183, 189, 0.644);
}
 .form{
position:absolute;
padding:0px; margin:0px;
top:150px;
background-color: rgb(66, 130, 190);
text-align:center;
left:35%;
top:130px;
border-radius:5px;
width:300px;

}
button{border-radius: 5px;
width: 100px;
height: 50px;
}
button:hover{
    background-color:rgb(232, 11, 240);
    color:white;

}
::placeholder{color:red;}
label{color:rgb(255, 255, 255);}
input{
    border-radius:7px;
    height:50px;
    
}
#proble{
    height: 50px;
    border-radius: 5px;
    
    background-color: antiquewhite;
}
#popo{
position: absolute;
top:500px;}
</style>
</head>

<body>
    <nav id="menu">
        <ul>
           <li><a href="index.html">Home</li></a>
           <li><a href="#">Ingressos</li></a>
           <li><a href="#">Contato</li></a>
           <li><a href="#">Sobre</li></a>
        </ul>
        
        </nav>

<form class="form" method="post" action="index.html"> 
<label for="text">Nome</label><br>
<input type="text" placeholder=""></input><br><br>
<label type="number"for="text" >CPF</label><br>
<input type="text" placeholder=""></input><br><br>
<label for="text">Email</label><br>
<input type="text" placeholder=""></input><br><br> 
<label for="text">Endereço</label><br>
<input id="proble" type="" placeholder=""></input><br><br>  
 <label for="text">Senha</label><br>
<input id="proble" type="" placeholder=""></input><br><br>
<button type="submit">Enviar</button>
</form>


</body>


</html>
