<html>
<head>

<style>

body{

margin: 0px;
padding: 0px;
}
body{
background-color:rgba(97, 183, 189, 0.644);
}
.form{
position:absolute;
padding:0px; margin:0px;
top:150px;
background-color: rgb(66, 130, 190);
text-align:center;
left:35%;
top:130px;
border-radius:5px;
width:300px;

}
button{border-radius: 5px;
width: 100px;
height: 50px;
}
button:hover{
background-color:rgb(232, 11, 240);
color:white;

}
::placeholder{color:red;}
label{color:rgb(255, 255, 255);}
input{
border-radius:7px;
height:50px;

}
#proble{
height: 50px;
border-radius: 5px;

background-color: antiquewhite;
}
#popo{
position: absolute;
top:500px;}
a{color:white}
a:hover{color:rgb(232, 11, 240)}
h1{color:white}
</style>

</head>

<body>
    
<form class="form" method="post" ">
    <h1>Login</h1><br>
 <label for="text">CPF</label><br>
<input type="text" placeholder="CPF*"></input><br><br>
 <label for="text">Senha</label><br>
 <input id="proble" type="password" placeholder="Senha*"></input><br><br>
 <a href="recuperarconta.html">Esqueci a Senha</a><br><br>
 <a href="index.html"> Não Tenho Conta / Se Cadastrar</a><br><br>
<button id="entrar" type="submit">Enviar</button></a>

</form>
<script>


</script>

</body>


</html>

