<html>

<head>
<title>tela principal</title>
<style>
body{

margin: 0px;
padding: 0px;
}

body{background:linear-gradient(50deg,black,rgb(39, 37, 37),rgb(255, 255, 255));}

.form{
position:absolute;
padding:0px; margin:0px;
top:150px;
background-color: #FDF9E4;
text-align:center;
left:35%;
top:130px;
border-radius:20px;
width:300px;

}
button{border-radius: 20px;
width: 180px;
height: 35px;
background-color: #0F7FB3;
color: white;
}
button:hover{
background-color:rgb(17, 0, 255);


}
::placeholder{color:red;}
label{color:rgb(0, 0, 0);}
input{
border-radius:20px;
height:50px;
background-color: #efefef;
}
#proble{
height: 50px;
border-radius: 5px;
border-radius:20px;
}
#popo{
position: absolute;
top:500px;}
a{color:rgb(0, 0, 0)}
a:hover{color:rgb(232, 11, 240)}
h1{color:rgb(0, 100, 250)}
label{position: absolute;
left: 65px;}

#imagem{
position: absolute;
left: 100%;
top: 10px;

}
#ts{color:white;}

#menu{color:white;
   position: absolute;
   left: 32%;


}
#menu>ul{list-style: none;
   text-decoration: none;
}

#menu ul li {display:inline;}
#menu ul li a{
color:white;
padding: 2px 10px;
display: inline-block;
text-decoration: none;
}
</style>
</head>

<body>
    <nav id="menu">
        <ul>
           <li><a href="index.html">Home</li></a>
           <li><a href="#">Ingressos</li></a>
           <li><a href="#">Contato</li></a>
           <li><a href="#">Sobre</li></a>
        </ul>
        
        </nav>
        <h1 id="ts">TS</h1>


</div>


</body>
</html>